# CrowdSort

./: CrowdSort.sln
CrowdSort.ApiClient/: CrowdSort.ApiClient.csproj  CrowdSort.Clients.csproj  RestClient.cs
CrowdSort.ApiClient/Rest/: GreeterClient.cs  SorterClient.cs
CrowdSort.ApiService/: CrowdSort.ApiService.csproj  Program.cs
CrowdSort.ApiService/Properties/: launchSettings.json
CrowdSort.ApiService/Protos/: GreeterContracts.proto  GreeterService.proto  SorterContracts.proto  SorterService.proto  greet.proto  greeting.proto  sorting.proto
CrowdSort.ApiService/Services/: GreeterService.cs  GreetingService.cs  SortingService.cs
CrowdSort.AppHost/: CrowdSort.AppHost.csproj  Program.cs
CrowdSort.AppHost/Properties/: launchSettings.json
CrowdSort.Contracts/: CrowdSort.Contracts.csproj
CrowdSort.ServiceDefaults/: CrowdSort.ServiceDefaults.csproj
CrowdSort.Tests/: CrowdSort.Tests.csproj  WebTests.cs
CrowdSort.Web/: CrowdSort.Web.csproj  CrowdSortApiClient.cs  Program.cs  WeatherApiClient.cs
CrowdSort.Web/Components/: App.razor  _Imports.razor
CrowdSort.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CrowdSort.Web/Components/Pages/: Error.razor  Greeter.razor  Hello.razor  Home.razor  Sort.razor  Sorts.razor
CrowdSort.Web/Properties/: launchSettings.json
