<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="..\CrowdSort.ApiService\Protos\GreeterContracts.proto" GrpcServices="None" Link="Protos\GreeterContracts.proto" />
    <Protobuf Include="..\CrowdSort.ApiService\Protos\SorterContracts.proto" GrpcServices="None" Link="Protos\GreeterContracts.proto" />
  </ItemGroup>
</Project>
